REACT_APP_FIREBASE_PROJECT_ID = biven8695922
REACT_APP_FIREBASE_APP_ID = 1:351101607892:web:9e024d546429799013c041
REACT_APP_FIREBASE_STORAGE_BUCKET = biven8695922.appspot.com
REACT_APP_FIREBASE_API_KEY = AIzaSyB6HwWiYyaSZvmPre7ChEvg5Lyp3e-_Bio
REACT_APP_FIREBASE_AUTH_DOMAIN = biven8695922.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 351101607892